<!DOCTYPE html><html lang="en"><head>    <meta charset="UTF-8">    <title>Title</title></head><body><h3>文件统计</h3><hr><table border="1"> <tr>
        <th>序号</th>
        <th>文件名</th>
        <th>状态</th>
    </tr>
 <tr>
        <td>1</td>
        <td>strings-app.xml</td>
        <td>文件匹配成功</td>
    </tr>
 <tr>
        <td>2</td>
        <td>strings-device.xml</td>
        <td>文件未找到</td>
    </tr>
 <tr>
        <td>3</td>
        <td>strings.xml</td>
        <td>文件匹配成功</td>
    </tr>
</table><h3>翻译统计</h3><hr><h4>strings-app.xml</h4><table border="1"> <tr>
        <th>序号</th>
        <th>资源名</th>
        <th>匹配状态</th>
        <th>原始资源格式化值</th>
        <th>目标资源值格式化值</th>
    </tr>
 <tr>
        <td>1</td>
        <td>app_app</td>
        <td>资源不匹配</td>
        <td>[]</td>
        <td>[%f]</td>
    </tr>
</table><h4>strings.xml</h4><table border="1"> <tr>
        <th>序号</th>
        <th>资源名</th>
        <th>匹配状态</th>
        <th>原始资源格式化值</th>
        <th>目标资源值格式化值</th>
    </tr>
 <tr>
        <td>3</td>
        <td>app_name2</td>
        <td>资源不匹配</td>
        <td>[]</td>
        <td>[%d]</td>
    </tr>
 <tr>
        <td>5</td>
        <td>app_name5</td>
        <td>资源没找到</td>
        <td></td>
        <td></td>
    </tr>
 <tr>
        <td>8</td>
        <td>app_name6</td>
        <td>资源没找到</td>
        <td></td>
        <td></td>
    </tr>
</table></body></html>